<Properties StartupItem="CarCatalog\CarCatalog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CarCatalog\AddToCatelog.cs">
    <Files>
      <File FileName="CarCatalog\AddList.cs" Line="20" Column="5" />
      <File FileName="CarCatalog\AddToCatelog.cs" Line="35" Column="51" />
      <File FileName="CarCatalog\Cateloglist.cs" Line="1" Column="14" />
      <File FileName="CarCatalog\Program.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>